{
  "name": "ai-federation",
  "version": "0.1.0",
  "description": "One Bun CLI for federating LLM providers and MCP servers behind local gateways.",
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.3.10",
  "bin": {
    "ai-fed": "./src/cli.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    ".mcp-federation.example.yml"
  ],
  "keywords": [
    "ai",
    "llm",
    "mcp",
    "model-context-protocol",
    "cli",
    "gateway",
    "bun",
    "typescript"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts --compile --outfile ai-fed",
    "check": "bun run typecheck && bun test",
    "prepublishOnly": "bun run check && bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "@hyperjump/json-schema": "^1.17.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cosmiconfig": "^9.0.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "bun-types": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
